###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

### DOCKER CONFIGURATION
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_USER=user
MYSQL_DATABASE=app
## DOCKER CONFIGURATION

DATABASE_URL="mysql://user:root@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=38753b7394fbc6f092838c4c62acc6dc909b5b1eb5f6227ece9c6eff1561055f
###< lexik/jwt-authentication-bundle ###
